# agendas

Wednesday - 27th, lunch break

* deck - everybody
* questions for Katie - everybody
* pitch date - Mike
* contacts: uber, insurance broker, my taxi, Dutch, data controller, daa, logo contact for free, social enterpreneurs ireland, designer ([iconfider](https://www.iconfinder.com/icons/1055099/automobile_car_transportation_vehicle_icon))
* translatlantic conference pitch - something short and snappy